defaults.url=https://sentry.io/
defaults.org=hugo-jeller-ferreira
defaults.project=mercado-escola
cli.executable=../../.npm/_npx/293074/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
